{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OMDbToken": "fc2a98e4",
  "ConnectionStrings": {
    "SupabasePostgreSQL": "Host=db.awpixageyqojaydzrnqk.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=c35b0bdd154ef1b9d08df36c8c9a52h6fd72d4392103a76c7b16203ac44d3b06"
  }
}
